div#container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 5fr;

  grid-template-areas: 
  'logo image'
  'texts image';

  height: 100%;
  background: url('../img/bg-pattern-desktop.svg');
  background-size: cover;
  background-position: center;
}

div#logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

div#texts {
  grid-area: texts;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div#content {
  width: 60%;
}

div#content h1 {
  font-size: 5em;
  text-transform: uppercase;
  font-weight: 600;
  color: hsl(0, 6%, 24%);
  letter-spacing: 14px;
  line-height: 90px;
}

div#content h1 > span {
  color: hsl(0, 36%, 70%);
  font-weight: 300;
}

div#content p {
  color: hsl(0, 36%, 70%);
  font-size: 16px;
  font-weight: 600;
  line-height: 27px;
}

form {
  width: 60%;
  position: relative;
  margin-top: 50px;
}

input {
  font-size: 16px;
  padding: 20px 20px;
  border: 1px solid hsla(0, 6%, 24%, 0.330);
  border-radius: 50px;
  width: 95%;
  background-color: rgba(250, 250, 250, .3);
  color: hsl(0, 6%, 24%);
  outline: 0;
}

::placeholder {
  color: hsla(0, 6%, 24%, 0.330);  
}

button {
  position: absolute;
  right: 0;
  height: 100%;
  width: 20%;
  border-radius: 50px;
  color: white;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  cursor: pointer;
  outline: 0;
}

/* Estilização quando o input de email não é preenchido corretamente */
p#msgemail {
  position: absolute;
  top: 120%;
  left: 10px;
  color: hsl(0, 36%, 70%);
}

.inputError {
  border: 2px solid hsl(0, 93%, 68%);
}

#imgError {
  position: absolute;
  right: 23%;
  top: 18px;
  display: none;
}

div#image {
  grid-area: image;
  background: url('../img/hero-desktop.jpg');
  background-size: cover;
  background-position: center;
}

@media screen and (max-width: 768px) {
  div#container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
  
    grid-template-areas: 
    'logo logo'
    'image image'
    'texts texts';
  
    background: white;
  }

  div#logo {
    width: 100%;
    padding: 5%;
  }
  
  div#texts {
    padding: 10% 5%;
  }
  
  div#content {
    width: 100%;
  }
  
  div#content h1 {
    font-size: 3em;
    text-align: center;
    letter-spacing: 10px;
    line-height: 60px;
  }
  
  div#content p {
    margin-top: 20px;
    text-align: center;
  }
  
  form {
    width: 100%;
  }
  
  div#image {
    background: url('../img/hero-mobile.jpg');
    background-size: cover;
    background-position: center;
    height: 300px;
  }
}